{
  "name": "pladurcuter",
  "version": "1.0.0",
  "description": "Optimizador de cortes de tableros de pladur 1200x2800mm",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  }
}
